{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft.AspNetCore": "Error"
    }
  },
  "UiRedirectUrl": "https://helphawaii.org",
  "Cors": {
    "AllowedOrigins": "https://helphawaii.org;https://icy-mushroom-0f18b8503.3.azurestaticapps.net"
  },
  "CosmosDb": {
    "Account": "${{ secrets.COSMOSDB_ACCOUNT }}",
    "Key": "${{ secrets.COSMOSDB_KEY }}",
    "Database": "aloha-maui"
  },
  "Auth": {
    "JwtSecret": "${{ secrets.JWT_SECRET }}",
    "Google": {
      "ClientId": "${{ secrets.AUTH_GOOGLE_CLIENT_ID }}",
      "SecretKey": "${{ secrets.AUTH_GOOGLE_SECRET_KEY  }}"
    }
  },
  "Azure": {
    "Blob": {
      "ConnectionString": "${{ secrets.AZURE_BLOB_CONNECTION_STRING }}"
    }
  }
}
